# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/saarthi

# JWT Secret Key
JWT_SECRET_KEY=your_secret_key_here

# Twilio credentials for SMS
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
